#----------------------------------------------------------------------
#           SETTINGS FOR YOUR PACKAGE
#----------------------------------------------------------------------

# Package name for your
PKG_NAME := ocsigen-toolkit
PKG_VERS := 1.1
PKG_DESC := reusable UI components meant for Eliom applications

# Source files for the server
SERVER_FILES := $(wildcard \
  src/*.ml* \
  src/*.eliom* \
  src/widgets/*.eliom* \
)

# Source files for the client
CLIENT_FILES := $(wildcard \
  src/*.eliom* \
  src/widgets/*.eliom* \
)

# Source files for the server
SERVER_FILES_DOC := $(wildcard \
  src/*.eliomi \
  src/*.mli \
  src/widgets/*.eliomi \
)

# Source files for the client
CLIENT_FILES_DOC := $(wildcard \
  src/*.eliomi \
  src/widgets/*.eliomi \
)

# Template directory (used when installing template with distillery)
TEMPLATE_DIR := template.distillery

# Template name (name used by distillery)
TEMPLATE_NAME := none.pgocaml

# OCamlfind packages for the server
SERVER_PACKAGES := calendar
SERVER_PPX_PACKAGES := lwt_ppx js_of_ocaml-ppx_deriving_json
# OCamlfind packages for the client
CLIENT_PACKAGES := calendar js_of_ocaml js_of_ocaml-lwt
CLIENT_PPX_PACKAGES := js_of_ocaml-ppx lwt_ppx js_of_ocaml-ppx_deriving_json

# Debug package (yes/no): Debugging info in compilation
DEBUG := yes

# Native mode (yes/no): Compile also with native mode (it will always
# compile with byte mode)
NATIVE := yes

# Package's library $(PKG_NAME).{client,server}.cma (a,cmxa,cmxs only
# server side)
LIBDIR := lib/

WARNING_FLAGS=-w +A@3-4@5..16@20..43-44@45..68-69-70

MODULE_PREFIX = ot
