# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Reusable UI components for Eliom applications (client only, or client-server)"
description:
  "The Ocsigen Toolkit is a set of user interface widgets that facilitate the development of Eliom applications."
maintainer: ["dev@ocsigen.org"]
authors: ["dev@ocsigen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "http://www.ocsigen.org"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.08.0"}
  "js_of_ocaml" {>= "6.0.0"}
  "eliom" {>= "11.0.0"}
  "calendar" {>= "2.0.0"}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
x-maintenance-intent: ["(latest)"]
