share: [
  "css/ot_carousel.css"         {"css/ot_carousel.css"}
  "css/ot_spinner.css"          {"css/ot_spinner.css"}
  "css/ot_popup.css"            {"css/ot_popup.css"}
  "css/ot_datetime.css"         {"css/ot_datetime.css"}
  "css/ot_picture_uploader.css" {"css/ot_picture_uploader.css"}
  "css/ot_icons.css"            {"css/ot_icons.css"}
  "css/ot_drawer.css"           {"css/ot_drawer.css"}
  "css/ot_buttons.css"          {"css/ot_buttons.css"}
  "css/ot_sticky.css"           {"css/ot_sticky.css"}
  "css/ot_page_transition.css"  {"css/ot_page_transition.css"}
  "css/ot_pull_to_refresh.css"  {"css/ot_pull_to_refresh.css"}
]
