# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Backward-compatible Ot_xxx module names for ocsigen-toolkit"
description:
  "Provides the old Ot_xxx module names (e.g. Ot_popup, Ot_carousel) as aliases to the new Ot.Xxx modules. Use this package to ease migration of existing code."
maintainer: ["dev@ocsigen.org"]
authors: ["dev@ocsigen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "http://www.ocsigen.org"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues"
depends: [
  "dune" {>= "3.18"}
  "ocsigen-toolkit" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
x-maintenance-intent: ["(latest)"]
